apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- project.yaml
- hubble
- prometheus-stack
# - loki

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"
