apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard.vextech.dev
  namespace: certificates
spec:
  secretTemplate:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "route"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "route"
  secretName: wildcard.vextech.dev-tls
  dnsNames:
    - "*.vextech.dev"
    - "vextech.dev"
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
