apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.17.2/cert-manager.yaml
  - 00-namespace.yaml
  - 00-dns-secret.yaml
  - 01-letsencrypt-staging.issuer.yaml
  - 01-letsencrypt-prod.issuer.yaml
  - 02-wildcard.vextech.dev.certificate.yaml
